<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="launch_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-FK-4DW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-ne-uZd">
                                <rect key="frame" x="168" y="415.66666666666669" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.043137254901960784" green="0.10196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="appicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-k6-Zps">
                                <rect key="frame" x="156.66666666666666" y="320.66666666666669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="R7m-WE-Hb4"/>
                                    <constraint firstAttribute="width" constant="80" id="fsq-KV-UEr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KfC-k6-Zps" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1V0-BH-2Pm"/>
                            <constraint firstAttribute="bottom" secondItem="IBf-FK-4DW" secondAttribute="bottom" id="9ah-IA-BtI"/>
                            <constraint firstItem="IBf-FK-4DW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BQ8-Ax-Y8e"/>
                            <constraint firstItem="veq-ne-uZd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Lti-iJ-4wB"/>
                            <constraint firstItem="veq-ne-uZd" firstAttribute="top" secondItem="KfC-k6-Zps" secondAttribute="bottom" constant="15" id="PLg-k9-vpA"/>
                            <constraint firstAttribute="trailing" secondItem="IBf-FK-4DW" secondAttribute="trailing" id="TxM-Fj-uKI"/>
                            <constraint firstItem="IBf-FK-4DW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ho4-Ax-u4S"/>
                            <constraint firstItem="veq-ne-uZd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ljy-Ie-sf7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="145.77464788732394"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon.png" width="180" height="180"/>
        <image name="launch_img.png" width="750" height="1624"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
